{
  "$schema": "https://vercel.sh",
  "services": {
    "nuxt_frontend": {
      "root": "frontend/",
      "framework": "nuxtjs"
    },
    "fastapi_backend": {
      "root": "backend/",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "fastapi_backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "nuxt_frontend" }
    }
  ]
}
